UPDATE the current project. Create a precise, Instagram-style full-stack starter named **IGX-Venty**. This is intended to be an *exact-inspired* functional clone (visual behavior and UX should closely match Instagram mobile web). Do not make high-level guesses — follow these exact requirements.

TECH STACK & REPLIT:
- Frontend: React + Vite (mobile-first responsive). Use React Router.
- Backend: Node.js + Express (simple REST endpoints). Use server folder `/server`.
- Database & Storage: Firebase Auth + Firestore + Firebase Storage (I will provide API keys via Replit Secrets).
- Use Replit Secrets for all keys and do not commit them to repo.
- Project name: IGX-Venty. Create Repl with that name if not already present.

FOLDER STRUCTURE (create if missing):
- /client
  - /src
    - /components (ui atoms: Avatar, IconButton, PostCard, StoryRing, ReelsPlayer)
    - /pages (Home, Profile, Explore, CreatePost, Login, Signup, Messages, Notifications, Reels)
    - /context (AuthContext, AppContext)
    - /services (firebase.js, api.js)
    - /styles (global.css, responsive.css)
- /server
  - /routes (auth.js, posts.js, follow.js, notifications.js, comments.js, likes.js)
  - /controllers
  - server.js
- /assets (icons, placeholder images)
- README.md with exact run & deploy steps for Replit.

UI / UX REQUIREMENTS (make UI behave like Instagram mobile web):
- Mobile-first single-column feed.
- Top navbar: left = logo (IGX), center = search placeholder, right = icons (create post, messages, notifications, profile avatar). On small screens collapse intelligently.
- Bottom nav bar (mobile): Home, Search, Reels, Create, Activity, Profile — fixed at bottom.
- Post card layout must match Instagram visual order:
  1. Header: avatar (left) + username + more menu (right).
  2. Image carousel (support swiping). Show page indicators for multiple images.
  3. Action bar: like, comment, share, save.
  4. Like count line, caption line (username bold + caption text), "View all comments".
  5. Timestamp and comment input placeholder.
- Stories row at top: circular rings for users with story presence; ring color indicates unread. Clicking opens full-screen story viewer with auto-advance and progress bars.
- Reels page: vertical full-height autoplay videos, overlay right-side action buttons (like/comment/share/profile). Scrolling should snap to the next reel.
- Use realistic spacing, fonts, and small UI animations (like heart animation on double-tap).

SCAFFOLD BEHAVIORS & SAMPLE DATA:
- Add demo seed data: 3 demo users, 8 demo posts (mix images/videos), 4 demo stories, sample follows to produce populated feed.
- Implement client-side mock of infinite scroll + pagination for feed (use `limit` queries).
- Add skeleton loaders for feed and posts.
- Add precise TODO comments where Firebase keys must be inserted (client and server).
- Add environment instructions in README: how to add Replit Secrets, Firebase project setup (Auth, Firestore rules, Storage), and how to run both client and server on Replit.

CODE QUALITY:
- Use functional React components and hooks.
- Centralize API calls in `/client/src/services/api.js`.
- Add ESLint basic config and Prettier recommended settings.

SECURITY & DEV NOTES:
- Do not hardcode secrets in code. Use Replit Secrets.
- Add placeholder Firestore rules example (read/write patterns) in `/server/firestore.rules` to be refined later.
- Create `test` npm scripts for client and server start.

Result: After running this prompt, produce a fully scaffolded repo with UI placeholders & demo data that *looks and feels* like Instagram on mobile web and is ready for Phase 1 wiring (Auth + Profiles). Do NOT implement Auth logic yet — only scaffold UI, routes, components, demo seed data, and server endpoints (stubs with TODOs).